<html>
<head>
	<title>INDEX</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="file/global.css" />
	<link rel="stylesheet" type="text/css" href="file/index.css" />
	<script type="text/javascript" src="file/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="file/jquery-ui.js"></script>
	<script type="text/javascript" src="file/test.js"></script>
</head>
<body>
	<div class="main ">
		<div class="indent ">
			<div class="text-field "></div>
			<div class="search ">
				<input class="search-input " value="" placeholder="Check one's exprience ">
				<div class="click-part"></div>
			</div>
			<div class="user-login" style="display:none">
				<div class="blank-input ">
					<input class="search-input " id="username" value="" placeholder="UserName ">
				</div>
				<div class="blank-input ">
					<input class="search-input " type="password" id="password" value="" placeholder="PassWord ">
				</div>
				<div id="login" class="login "></div>
			</div>
			<div class="user-reg" style="display:none">
				<div class="blank-input ">
					<input class="search-input " id="reg-username" value="" placeholder="UserName ">
				</div>
				<div class="blank-input ">
					<input class="search-input " type="password" id="reg-password" value="" placeholder="PassWord ">
				</div>
				<div id="register" class="register "></div>
			</div>

			<div id="reg-btn" class="register "></div>
			<div id="login-btn" class="login "></div>
		</div>
	</div>
</body>
</html>